# E-Commerce

./: E-Commerce-.sln  docker-compose.yml
skinet/API/: API.csproj  Program.cs
skinet/API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  FallbackController.cs  PaymentsController.cs  ProductsController.cs
skinet/API/DTOs/: AddressDto.cs  CreateProductDto.cs  LoginDto.cs  RegisterDto.cs
skinet/API/Errors/: ApiErrorResponse.cs
skinet/API/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs
skinet/API/Middleware/: ExceptionMiddleware.cs
skinet/API/Properties/: launchSettings.json
skinet/API/RequestHelpers/: Pagination.cs
skinet/API/wwwroot/: 3rdpartylicenses.txt  index.html  main-4S6GLEA7.js  main-55MT6QGS.js  styles-HWR6DXJO.css  styles-W2IRX3DT.css
skinet/Core/: Core.csproj
skinet/Core/Entities/: Address.cs  AppUser.cs  BaseEntity.cs  CartItem.cs  Product.cs  ShoppingCart.cs
skinet/Core/Interfaces/: ICartService.cs  IGenericRepository.cs  IProductRepository.cs  ISpecification.cs
skinet/Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs
skinet/Infrastructure/: Infrastructure.csproj
skinet/Infrastructure/Config/: ProductConfiguration.cs
skinet/Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
skinet/Infrastructure/Migrations/: 20260131170436_InitialCreate.Designer.cs  20260304160621_IdentityAdded.Designer.cs  20260304174308_AddressAdded.Designer.cs  StoreContextModelSnapshot.cs
skinet/Infrastructure/Services/: CartService.cs  PaymentService.cs
skinet/client/: angular.json  package-lock.json  package.json
skinet/client/src/: index.html  material-theme.scss  styles.css
skinet/client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
skinet/client/src/app/core/guards/: auth.guard.ts
skinet/client/src/app/core/interceptors/: error-interceptor.ts  jwt.interceptor.ts  (+1 more)
skinet/client/src/environments/: environment.development.ts  environment.ts
skinet/client/ssl/: localhost-key.pem  localhost.pem
(+52 files in other folders)
